
spring.datasource.url=jdbc:mysql://localhost/onlineStore
spring.datasource.username=tekane
spring.datasource.password=123456
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true